{
    "version": 2,
    "functions": {
        "api/index.ts": {
            "runtime": "vercel-node@latest",
            "includeFiles": "server/src/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/client/dist/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/client/dist/index.html"
        }
    ]
}