{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/client/$1"
        }
    ],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "client/dist"
            }
        },
        {
            "src": "api/index.ts",
            "use": "@vercel/node"
        }
    ]
}